# alice-timetable

./: Alice_Timetable.sln  README.md  alice-timetable - Ярлык.lnk
alice-timetable/: Alice_Timetable.csproj  Program.cs  SchedulesRepositoryConfig.cs  Startup.cs  Utils.cs  appsettings.json  jsonfile  jsonfile.txt  log.txt
alice-timetable/Controllers/: MainController.cs
alice-timetable/Engine/: DatabaseContext.cs  ISchedulesRepository.cs  IUpdateSchedule.cs  IUsersRepository.cs  SchedulesRepository.cs  State.cs  UpdateSchedule.cs  UserSession.cs  UsersRepository.cs
alice-timetable/Migrations/: 20200329160720_Initial.Designer.cs  20200329160720_Initial.cs  20200331100811_DeleteWebHook.Designer.cs  20200331100811_DeleteWebHook.cs  20200505162452_fixRank.Designer.cs  20200505162452_fixRank.cs  20200505174536_MoveToStringAndIntArrays.Designer.cs  20200505174536_MoveToStringAndIntArrays.cs  20200506145005_NameAndGroupAdd.Designer.cs  20200506145005_NameAndGroupAdd.cs  20200510094858_AddValueComparer.Designer.cs  20200510094858_AddValueComparer.cs  20200510164704_DeleteEmployee.Designer.cs  20200510164704_DeleteEmployee.cs  20200510201439_AddGroup.Designer.cs  20200510201439_AddGroup.cs  20200510210517_RemoveSchedules.Designer.cs  20200510210517_RemoveSchedules.cs  20200511130435_ChangeUserFields.Designer.cs  20200511130435_ChangeUserFields.cs  20200512083555_AddTeachers.Designer.cs  20200512083555_AddTeachers.cs  DatabaseContextModelSnapshot.cs
alice-timetable/Models/: AliceRequest.cs  AliceResponse.cs  BsuirScheduleResponse.cs  BsuirSheduleResponse.cs  GroupInfo.cs  ISchedulesRepository.cs  IUsersRepository.cs  LastUpdateInfo.cs  SchedulesRepository.cs  SimpleResponse.cs  SimplifiedSchedule.cs  Teacher.cs  TeacherInfo.cs  TeacherScheduleResponse.cs  User.cs  UsersRepository.cs  WebHook.cs
(+38 files in other folders)
